<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCollectionViewCell" id="gTV-IL-0wX" customClass="BannerCollectionViewCell" customModule="QuickFoodie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6L2-NZ-UNn">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="best-vegetarian-burgers-1587463918" translatesAutoresizingMaskIntoConstraints="NO" id="miH-69-GDO">
                                <rect key="frame" x="8" y="8" width="34" height="34"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="miH-69-GDO" firstAttribute="leading" secondItem="6L2-NZ-UNn" secondAttribute="leading" constant="8" id="QKi-7o-UVz"/>
                            <constraint firstAttribute="bottom" secondItem="miH-69-GDO" secondAttribute="bottom" constant="8" id="fzS-xy-4XE"/>
                            <constraint firstAttribute="trailing" secondItem="miH-69-GDO" secondAttribute="trailing" constant="8" id="iM3-6h-HlY"/>
                            <constraint firstItem="miH-69-GDO" firstAttribute="top" secondItem="6L2-NZ-UNn" secondAttribute="top" constant="8" id="vv7-k7-1OH"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6L2-NZ-UNn" secondAttribute="bottom" id="EIe-tf-d6l"/>
                <constraint firstItem="6L2-NZ-UNn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ila-Sg-ORf"/>
                <constraint firstItem="6L2-NZ-UNn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hjG-cW-aEy"/>
                <constraint firstAttribute="trailing" secondItem="6L2-NZ-UNn" secondAttribute="trailing" id="xZF-Yr-z4Z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="bannerImage" destination="miH-69-GDO" id="K2r-hK-bs8"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="102.45535714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="best-vegetarian-burgers-1587463918" width="320" height="320"/>
    </resources>
</document>
